{
	"folder_history":
	[
		"/C/Users/devel/Desktop/FlappyBird",
		"/C/Bambang Adhitya/xampp/htdocs/asarate/architectui",
		"/C/Bambang Adhitya/xampp/htdocs/asarate",
		"/C/Bambang Adhitya/Projects/KiosAwan/src",
		"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json",
		"/D/Modules/xampp/htdocs/uts-oop",
		"/D/Modules/xampp/htdocs/kosan-finder-v2-api",
		"/D/Modules/xampp/htdocs/depot-air",
		"/D/Projects/Project Bandung",
		"/D/Projects/Own/kosan-finder",
		"/D/Projects/Own/data-structure-project",
		"/D/Projects/BMS/Imigrasi/layanan-wna",
		"/D/Projects/BMS/Imigrasi/cordova-pengawasan",
		"/D/Projects/BMS/Imigrasi/testProj",
		"/D/Projects/BMS/Imigrasi/CordovaProjct - Copy",
		"/D/Projects/BMS/Imigrasi/test",
		"/D/Projects/BMS/Imigrasi/CordovaProjct",
		"/D/Projects/BMS/Imigrasi/testProj/platforms/android",
		"/D/Projects/BMS/Imigrasi/pengawasan",
		"/D/Projects/BMS/Imigrasi/layanan-antrian-paspor-apapo",
		"/D/Projects/BMS/Imigrasi/pelaporan-keimigrasian",
		"/D/Projects/$Own/penjualan - Copy",
		"/D/Projects/BMS/Imigrasi/layanan-antrian-paspor",
		"/D/Projects/Own/aniserver",
		"/D/Projects/BMS/Server BMS",
		"/D/Modules/xampp/htdocs/wp",
		"/D/Modules/xampp/htdocs/wp.bms",
		"/D/Modules/xampp/htdocs/bms",
		"/E/Backup/# Project/# eKreasi/Recruit/tags/3.2.0/www",
		"/C/Users/aprakoso98/Downloads/Compressed/test",
		"/D/# Project/imigrasi-layananwni",
		"/C/xampp/htdocs/kosan-finder",
		"/C/Users/aprakoso98/Desktop/pygui",
		"/D/# Project/# Own/Player",
		"/D/# Project/# Own/Music Player",
		"/D/# Project/# eKreasi/Recruit",
		"/D/# Project/# Own/penjualan",
		"/D/Polostod/Mobile-learning/www",
		"/D/bpdnet",
		"/C/xampp/htdocs/download",
		"/C/xampp/download",
		"/D/axa-mobile/tags/1.0.3",
		"/C/xampp/htdocs/php-main",
		"/C/xampp/htdocs/silaru-web",
		"/C/xampp/htdocs/silaruweb",
		"/G/BFIFINANCE-Mobile-30042018/bfi-finance-mobile",
		"/C/xampp/htdocs/crud",
		"/C/Users/aprakoso98/Desktop/crud",
		"/D/# Project/info-imigrasi",
		"/D/# Project/MyIonicProject",
		"/D/# Project/test",
		"/D/# Project/pelaporan-keimigrasian",
		"/D/# Project/test/www",
		"/D/# Project/# Fix",
		"/D/# Project/# Fix/wni-layanan",
		"/D/# Project/CordovaProjct/CordovaPassportLib",
		"/D/# Project/CordovaProjct/www",
		"/C/Users/aprakoso98/Downloads/Package",
		"/D/Zurich Learning",
		"/D/# Project/pelayanan-wna",
		"/D/# Project/penjualan",
		"/D/zurich",
		"/D/# Project/pengawasan",
		"/D/htdocs/ionic/back-end",
		"/C/Users/aprakoso98/Desktop/ShareX",
		"/C/Users/aprakoso98/Downloads/Compressed/ui-calendar-master",
		"/C/Users/aprakoso98/Downloads/calendar",
		"/D/axa-mobile",
		"/D/npm",
		"/C/Users/aprakoso98/Downloads/esriIonic/www",
		"/D/# Project/chat",
		"/C/Users/aprakoso98/Downloads/esri/esriIonic/www",
		"/D/# Project/pelaporan_wna",
		"/C/xampp/htdocs/MRZ",
		"/C/Users/aprakoso98/Documents/MRZ",
		"/C/xampp/htdocs/ionic/back-end",
		"/C/xampp/htdocs/ionic/crud-ionic/www",
		"/D/Recruit",
		"/D/Recruit/www",
		"/D/Polostod/Mobile-learning",
		"/E/Recruit/www",
		"/D/Recruits/www",
		"/D/Music Player/www",
		"/D/Music Player",
		"/E/New folder (2)/Recruit/www",
		"/D/Recruit/wwws",
		"/Z/New folder (2)/AXA Mobile/www",
		"/Z/New folder/Recruit/www",
		"/C/xampp/htdocs/ionic/myApp/www",
		"/C/xampp/htdocs/ionic/myApp",
		"/D/Recruits",
		"/C/xampp/htdocs/Sunlife Workspace/www",
		"/C/xampp/htdocs/Sunlife Workspace",
		"/C/xampp/htdocs/Skripsi",
		"/C/xampp/htdocs/Skripsi/www",
		"/C/xampp/htdocs/ionic/Ionic Workspace/www",
		"/D/Games/osu!/Songs/314482 Lily Allen - Fuck You (DJ THT Radio Edit)",
		"/D/Games/osu!/Songs/Ishikawa Yui - TIME TO GO",
		"/C/xampp/htdocs/ionic/Ionic Workspace",
		"/C/xampp/htdocs/ionic/ionics/www/.git",
		"/C/xampp/htdocs/ionic/ionics/www/.git/info",
		"/C/xampp/htdocs/ionic/ionics/www/.git/objects",
		"/C/xampp/htdocs/ionic/ionics/www/.git/logs",
		"/C/xampp/htdocs/ionic/ionics/www/.git/hooks",
		"/C/xampp/htdocs/ionic/ionics/www/.git/refs",
		"/C/xampp/htdocs/ionic/ionics/www",
		"/Z/New folder/back-end",
		"/Z/New folder/www - 2 first",
		"/Z/Storage/Lenovo/dev/htdocs/angularjs",
		"/Z/Storage/Lenovo/dev/htdocs/angular",
		"/C/Users/aprakoso98/Desktop/Games",
		"/C/Users/aprakoso98/Downloads/Servlet",
		"/C/xampp/htdocs/node/myapp",
		"/C/xampp/htdocs/ionic/ionics",
		"/C/xampp/htdocs/SVN/sunlife",
		"/C/xampp/htdocs/ionic",
		"/C/xampp/htdocs/angular",
		"/Z/Storage/Anime/Renamer",
		"/Z/Storage/Anime/# Renamer",
		"/C/xampp/htdocs/demoapp",
		"/Z/Storage/Lenovo/opt/lampp/htdocs/angular",
		"/Z/Storage/Lenovo/dev/Documentss/Servlet",
		"/Z/# Project Fujitsu/Crawler.py/webcrawler",
		"/C/xampp/htdocs/hydrogen",
		"/C/xampp/htdocs/try",
		"/C/xampp/htdocs/test",
		"/C/xampp/htdocs/aniserver",
		"/C/xampp/htdocs/asd"
	],
	"last_version": 3211,
	"last_window_id": 125,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 668.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"impo",
						"important\tabc"
					],
					[
						"mar",
						"margin\tabc"
					],
					[
						"y",
						"Yogyakarta"
					],
					[
						"place",
						"placeholder=\"Search\tabc"
					],
					[
						"comp",
						"compile\tabc"
					],
					[
						"add",
						"addListenerMulti\t(native.js)"
					],
					[
						"suc",
						"success\tabc"
					],
					[
						"login",
						"loginData\t(app.js)"
					],
					[
						"Req",
						"RequestUpgradeAkun"
					],
					[
						"$stateP",
						"$stateParams\t(UserRequestCtrl.js)"
					],
					[
						"Us",
						"UserRequestCtrl.js"
					],
					[
						"Re",
						"RequestAddKostCtrl.js"
					],
					[
						"show",
						"showShortBottom\t(KostDetailEditCtrl.js)"
					],
					[
						"sta",
						"status\t(KostDetailEditCtrl.js)"
					],
					[
						"res",
						"resp\tabc"
					],
					[
						"tex",
						"text-center\t(tab-chats.html)"
					],
					[
						"text",
						"text-center\t(kost-detail.html)"
					],
					[
						"err",
						"errormsg\twarning"
					],
					[
						"val",
						"value\tabc"
					],
					[
						"im",
						"images_db\tabc"
					],
					[
						"ec",
						"echoc\t(main.php)"
					],
					[
						"ark",
						"arrK\tabc"
					],
					[
						"imaes",
						"images\tabc"
					],
					[
						"images_id",
						"images_id_db\tabc"
					],
					[
						"call",
						"callback\tabc"
					],
					[
						"prin",
						"print_r\tabc"
					],
					[
						"images",
						"images_db\tabc"
					],
					[
						"Arr",
						"ArrayMap〔class〕"
					],
					[
						"img",
						"images_id\tabc"
					],
					[
						"arry_",
						"array_map\tabc"
					],
					[
						"Ex",
						"Execute〔function〕"
					],
					[
						"image",
						"images_db\tabc"
					],
					[
						"delt",
						"deleteKost\t(KostDetailEditCtrl.js)"
					],
					[
						"resp",
						"response\twarning"
					],
					[
						"showS",
						"showShortBottom\t(default.js)"
					],
					[
						"upda",
						"updateInput\tabc"
					],
					[
						"input",
						"inputCurrency\twarning"
					],
					[
						"inp",
						"inputCurrency\twarning"
					],
					[
						"dire",
						"directive\tabc"
					],
					[
						"wid",
						"width-px-80\tabc"
					],
					[
						"deta",
						"detail\twarning"
					],
					[
						"loca",
						"location\t(app.js)"
					],
					[
						"cur",
						"current-location\tabc"
					],
					[
						"opt",
						"option\tTag"
					],
					[
						"set",
						"set_resep〔function〕"
					],
					[
						"st",
						"set_pasien\tabc"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"trans",
						"transparentize\ttransparentize()"
					],
					[
						"read",
						"readonly\t(kost-detail-edit.html)"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"$state",
						"$stateParams\tabc"
					],
					[
						"dea",
						"detailKost\twarning"
					],
					[
						"del",
						"deleteImage($index\t(kost-detail-edit.html)"
					],
					[
						"font",
						"font-size\tabc"
					],
					[
						"$sta",
						"$stateParams\tabc"
					],
					[
						"detai",
						"detailKostMap\twarning"
					],
					[
						"lat",
						"latLng\tabc"
					],
					[
						"ca",
						"callback\tparameter"
					],
					[
						"dra",
						"draggable=\"true\t(home-detail.html)"
					],
					[
						"drag",
						"dragend\t(home-detail.html)"
					],
					[
						"KostDe",
						"KostDetailEditCtrl\t(app.js)"
					],
					[
						"Kos",
						"KostDetailCtrl\tabc"
					],
					[
						"my",
						"my-kost\t(app.js)"
					],
					[
						"item",
						"item-divider\tabc"
					],
					[
						"opac",
						"opacity\topacity()"
					],
					[
						"opa",
						"opacity\topacity()"
					],
					[
						"bor",
						"border-top\tabc"
					],
					[
						"cont",
						"content\t(index.html)"
					],
					[
						"in",
						"index\tabc"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"v",
						"var\tabc"
					],
					[
						"new",
						"newData\tabc"
					],
					[
						"contr",
						"controller\t(app.js)"
					],
					[
						"id",
						"id_user\t(KostDetailCtrl.js)"
					],
					[
						"round",
						"rounded-buton-icon\tabc"
					],
					[
						"incl",
						"include\t@include"
					],
					[
						"scroll",
						"scroll-v\t(_default.scss)"
					],
					[
						"ob",
						"observe\tabc"
					],
					[
						"but",
						"button-bar\tabc"
					],
					[
						"out",
						"output_file\tabc"
					],
					[
						"base",
						"base64Img\tabc"
					],
					[
						"$ioni",
						"$ionicHistory\t(AccountCtrl.js)"
					],
					[
						"w",
						"wishlist\tabc"
					],
					[
						"toS",
						"toState\tabc"
					],
					[
						"$ioniCP",
						"$ionicPlatform\t(app.js)"
					],
					[
						"Regi",
						"RegisterBack\t(app.js)"
					],
					[
						"Regis",
						"RegisterBack\t(default.js)"
					],
					[
						"Set",
						"SetHostCtrl\t(app.js)"
					],
					[
						"active",
						"activeEmot\tabc"
					],
					[
						"ser",
						"service\twarning"
					],
					[
						"conr",
						"controllers\t(index.html)"
					],
					[
						"pre",
						"prevMonth\tabc"
					],
					[
						"content",
						"contenteditable\t(default.js)"
					],
					[
						"serv",
						"services\t(default.js)"
					],
					[
						"perc",
						"percent\tabc"
					],
					[
						"margn",
						"margin-top\t(master.scss)"
					],
					[
						"newV",
						"newValue\tabc"
					],
					[
						"margin",
						"margin-right\tabc"
					],
					[
						"clear",
						"clearHistory\t(LoginCtrl.js)"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"ret",
						"return\tabc"
					],
					[
						"idu",
						"id_user\twarning"
					],
					[
						"idor",
						"id_order\twarning"
					],
					[
						"cas",
						"case\tkeyword"
					],
					[
						"ti",
						"title\tabc"
					],
					[
						"confirm",
						"confirmation"
					],
					[
						"seles",
						"selesaikanPesanan\t(OrderCtrl.js)"
					],
					[
						"selec",
						"selectedOrder\t(OrderCtrl.js)"
					],
					[
						"sele",
						"selectedOrder\t(OrderCtrl.js)"
					],
					[
						"templa",
						"templates\t(HargaCtrl.js)"
					],
					[
						"wath",
						"watcher\tabc"
					],
					[
						"Con",
						"Contains\twarning"
					],
					[
						"tran",
						"tranparent\tabc"
					],
					[
						"back",
						"background-color\tabc"
					],
					[
						"update",
						"updateUser\twarning"
					],
					[
						"center",
						"center-container\tabc"
					],
					[
						"lo",
						"loginData\twarning"
					],
					[
						"get",
						"getTimeStamp〔function〕"
					],
					[
						"old",
						"old_password"
					],
					[
						"splas",
						"splashscreen\t(app.js)"
					],
					[
						"firs",
						"firstStateController\t(app.js)"
					],
					[
						"tr",
						"try\t(app.js)"
					],
					[
						"string",
						"stringify"
					],
					[
						"file",
						"filelogger\t(index.html)"
					],
					[
						"Lay",
						"LayananAntrianPaspor.jks"
					],
					[
						"keys",
						"keystores"
					],
					[
						"key",
						"keystores"
					],
					[
						"AN",
						"LayananAntrianPaspor.jks"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 286.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"ca",
						"Calculate"
					],
					[
						"rein",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"cal",
						"Calculate"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"trimm",
						"Trimmer: Delete empty lines."
					],
					[
						"calc",
						"Calculate"
					],
					[
						"trim",
						"Trimmer: Delete empty lines."
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"batc",
						"Set Syntax: Batch File"
					],
					[
						"json",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"tri",
						"Trimmer: Delete empty lines."
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"jspr",
						"JsPrettier: Format Code"
					],
					[
						"ri",
						"Indentation: Reindent Lines"
					],
					[
						"pyt",
						"Set Syntax: Python"
					],
					[
						"einde",
						"Indentation: Reindent Lines"
					],
					[
						"type",
						"Set Syntax: TypeScript"
					],
					[
						"",
						"About"
					],
					[
						"lorem",
						"LoremIpsum: (30) lots"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"htl",
						"Set Syntax: HTML"
					],
					[
						"delet",
						"Trimmer: Delete empty lines."
					],
					[
						"dele",
						"Trimmer: Delete empty lines."
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"spa",
						"Trimmer: Collapse spaces."
					],
					[
						"space",
						"Trimmer: Collapse spaces."
					],
					[
						"merge",
						"Sublimerge: Compare to Clipboard"
					],
					[
						"rind",
						"Indentation: Reindent Lines"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"intsa",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Browse Mode: Right Sidebar"
					],
					[
						"brow",
						"Browse Mode..."
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"minif",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"book",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"trimmer",
						"Trimmer: Normalize spaces."
					],
					[
						"smart",
						"Trimmer: Replace smart characters."
					],
					[
						"minify",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"pretty",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"beau",
						"Beautify::Beautify File"
					],
					[
						"bookm",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"bat",
						"Set Syntax: Batch File"
					],
					[
						"bookma",
						"SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)"
					],
					[
						"ein",
						"SublimeCodeIntel: Reset"
					],
					[
						"rie",
						"Indentation: Reindent Lines"
					],
					[
						"csss",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"pyh",
						"Set Syntax: Python"
					],
					[
						"pyth",
						"Set Syntax: Python"
					],
					[
						"set Syntax",
						"Set Syntax: YAML"
					],
					[
						"ph",
						"Set Syntax: PHP"
					],
					[
						"mini",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"use silaru;",
					"use silaru"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json/setting.json",
				"/C/Users/devel/Desktop/test.html",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/HomeCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/json/kota-populer.json",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/services.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/native.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/css/style.css",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_default.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-home.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/directives.js",
				"/C/Users/Zulfikar/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_app.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_chat.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/home-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/RequestAddKostCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-chats.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-wishlist.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/default.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/SplashScreenCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/Login.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/UpdateLevel.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/UserRequestCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/request-add-kost.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-profil.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/user-request.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-detail-edit.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tabs.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/LoginCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/app.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/AccountCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/UserRequest.php",
				"/C/Users/Zulfikar/Desktop/test.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/index.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/DeleteKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/KostDetailCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/KostDetailEditCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-saya.html",
				"/D/Projects/Project Bandung/depot-air/www/index.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/php-main/main.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/AddEditKost.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/mapper-kost.php",
				"/D/Modules/xampp/htdocs/uts-oop/classes.php",
				"/D/Modules/xampp/htdocs/uts-oop/hasil.php",
				"/D/Modules/xampp/htdocs/uts-oop/dokter.php",
				"/D/Modules/xampp/htdocs/uts-oop/index.php",
				"/C/Users/Zulfikar/Downloads/Admin.php",
				"/C/Users/Zulfikar/Desktop/uts oop.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetDetailKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/MyKostCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/TabsCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/native.js",
				"/D/Projects/Project Bandung/depot-air/www/js/default.js",
				"/D/Modules/xampp/htdocs/depot-air/testAverage.php",
				"/D/Modules/xampp/htdocs/depot-air/averages.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetMyKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/json/detail-kost.json",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/chat-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/ChatsCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/WishlistCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/templates/moving-average.html",
				"/D/Modules/xampp/htdocs/depot-air/api/GetCountOrderMonthly.php",
				"/D/Projects/Project Bandung/depot-air/www/js/directive.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/MovingAverageCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/test.sql",
				"/D/Modules/xampp/htdocs/depot-air/php-main/main.php",
				"/D/Modules/xampp/htdocs/depot-air/api.php",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/UserDetailCtrl.js",
				"/D/Modules/xampp/htdocs/depot-air/api/UpdateImageUser.php",
				"/D/Modules/xampp/htdocs/depot-air/api/InsertUser.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/apii/UpdateImageUser.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/apii/InsertUser.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/UpdateUserImage.php",
				"/D/Modules/xampp/htdocs/depot-air/api/InputOrder.php",
				"/D/Projects/Project Bandung/depot-air/www/templates/user-detail.html",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/FormOrderCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetImageKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/ChatDetailCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetKost.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/Wishlist.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/user-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/explore.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/filter.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/AppCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/UserCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/PegawaiCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/OrderCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/app.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/LoginCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/default.js.bak",
				"/D/Projects/Project Bandung/depot-air/www/js/service.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/splashscreen.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/set-host.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/login.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/ExploreCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/master.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/HomeDetailCtrl.js",
				"/D/Projects/Project Bandung/depot-air/scss/master.scss",
				"/D/Projects/Project Bandung/depot-air/scss/_app.scss",
				"/D/Projects/Project Bandung/depot-air/scss/_default.scss",
				"/D/Projects/Project Bandung/depot-air/www/css/style.css",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/HargaCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/HomeCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/RegisterCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/SplashScreenCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/filter.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_loop.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/command.bat",
				"/D/Projects/Project Bandung/depot-air/www/templates/my-order.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/harga.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/pegawai.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/user.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/login.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/template/detail-pesanan.html",
				"/D/Projects/Project Bandung/depot-air/www/lib/ionic-close-popup/ionic-close-popup.js",
				"/D/Projects/Project Bandung/depot-air/config.xml",
				"/D/Projects/Project Bandung/depot-air/www/templates/splashscreen.html",
				"/D/Projects/Project Bandung/depot-air/command.bat",
				"/D/Projects/Project Bandung/kosan-finder-v2/config.xml",
				"/D/Projects/Project Bandung/depot-air/www/templates/form-order.html",
				"/D/Modules/xampp/htdocs/depot-air/api/UpdateOrder.php",
				"/D/Modules/xampp/htdocs/depot-air/test.sql",
				"/D/Modules/xampp/htdocs/depot-air/api/GetOrder.php",
				"/D/Modules/xampp/htdocs/depot-air/api/GetMyOrder.php",
				"/D/Projects/Project Bandung/depot-air/www/templates/order.html",
				"/D/Projects/Project Bandung/depot-air/www/templates/menu.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 121.0,
				"where_history":
				[
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\templates",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\templates",
					"D:\\Modules\\xampp\\htdocs\\depot-air\\api",
					"D:\\Modules\\xampp\\htdocs\\kosan-finder-v2-api",
					"D:\\Modules\\xampp\\htdocs\\depot-air\\api",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\templates",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\templates",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\kosan-finder-v2\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js\\controllers",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\js",
					"D:\\Projects\\Project Bandung\\depot-air\\www\\templates",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-wna\\www\\templates",
					"D:\\Projects\\Own\\data-structure-project\\app\\scripts",
					"D:\\Projects\\Own\\data-structure-project\\app\\scripts\\directives",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor-apapo\\www\\assets\\js\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\pelaporan-keimigrasian\\www",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor-apapo\\www\\assets\\js\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor-apapo\\www",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\assets\\js\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\testProj\\platforms",
					"D:\\Projects\\BMS\\Imigrasi\\testProj\\platforms\\android",
					"D:\\Projects\\BMS\\Imigrasi\\pengawasan\\plugins\\com.samzhu.ocr.passport\\src\\android",
					"D:\\Projects\\BMS\\Imigrasi\\pengawasan\\CordovaProjct\\www",
					"D:\\Projects\\BMS\\Imigrasi\\pengawasan\\www\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\\n",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\assets\\",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\assets\\js\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\assets\\js",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\assets\\js\\controllers",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www\\templates",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor",
					"D:\\Projects\\BMS\\Imigrasi\\layanan-antrian-paspor\\www",
					"D:\\Modules\\xampp\\htdocs\\wp",
					"D:\\Modules\\xampp\\htdocs\\wp\\wp-content",
					"D:\\Modules\\xampp\\htdocs\\wp",
					"D:\\Modules\\xampp\\htdocs\\wp.bms",
					"D:\\Projects\\Own\\data-structure-project\\app",
					"D:\\Projects\\Own\\data-structure-project\\sass\\font-awesome",
					"D:\\Projects\\Own\\data-structure-project\\app",
					"E:\\Backup\\# Project\\# eKreasi\\Recruit\\tags\\3.2.0\\www\\erf\\js",
					"E:\\Backup\\# Project\\# eKreasi\\Recruit\\tags\\3.2.0\\www\\assets\\js",
					"E:\\Backup\\# Project\\# eKreasi\\Recruit\\tags\\3.2.0\\www",
					"D:\\Projects\\Own\\data-structure-project\\app",
					"D:\\Projects\\Own\\data-structure-project\\app\\views",
					"D:\\# Project\\# eKreasi\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\# Project\\imigrasi-layananwni\\www\\assets\\js",
					"D:\\# Project\\imigrasi-layananwni\\www\\js",
					"D:\\# Project\\# eKreasi\\Recruit\\trunk\\www\\assets\\js",
					"D:\\# Project\\# eKreasi\\Recruit\\trunk\\www\\erf\\js",
					"D:\\# Project\\# Own\\penjualan\\www\\comp",
					"D:\\# Project\\# eKreasi\\Recruit\\trunk\\www\\erf\\templates",
					"C:\\xampp\\htdocs\\kosan-finder",
					"D:\\# Project\\# eKreasi\\Recruit\\tags\\3.2.0\\www\\assets\\js\\controllers",
					"D:\\Recruit\\tags\\3.2.0\\www\\assets\\js",
					"D:\\Recruit\\tags\\3.2.0\\www\\assets\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\way\\templates\\apa-kata-mereka",
					"D:\\Recruit\\trunk\\www\\way\\templates",
					"D:\\Recruit\\trunk\\www\\way\\templates\\apa-kata-mereka",
					"D:\\Recruit\\trunk\\www\\way\\templates\\apa-kata-mereka\\brighter-gen.html",
					"D:\\Recruit\\trunk\\www\\way\\templates\\apa-kata-mereka",
					"D:\\Recruit\\trunk\\www",
					"D:\\Recruit\\trunk\\www\\erf",
					"D:\\Recruit\\trunk\\www\\assets",
					"D:\\Recruit\\trunk\\www\\erf",
					"D:\\Recruit\\trunk\\www\\assets\\js\\controllers",
					"C:\\xampp\\htdocs\\php-main",
					"C:\\xampp\\htdocs\\silaru-web",
					"C:\\xampp\\htdocs\\silaruweb",
					"D:\\axa-mobile\\tags\\1.0.3\\www",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\Recruit\\trunk\\www",
					"D:\\Recruit\\trunk\\www\\erf",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\erf\\templates\\form-recruitment",
					"D:\\Recruit\\trunk\\www\\assets\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\# Project\\info-imigrasi\\www\\templates\\templates",
					"D:\\# Project\\info-imigrasi\\www",
					"D:\\# Project\\info-imigrasi\\www\\templates\\templates",
					"D:\\Recruit\\trunk\\www\\erf",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\Recruit\\trunk\\www\\erf\\templates\\form-recruitment",
					"D:\\Recruit\\trunk\\www\\erf",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\assets\\js\\controllers",
					"D:\\# Project\\info-imigrasi\\www\\templates\\templates",
					"D:\\# Project\\info-imigrasi\\www\\templates",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\Recruit\\trunk\\www\\assets\\js",
					"D:\\Recruit\\trunk\\www\\assets\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\assets\\js\\controllers",
					"D:\\axa-mobile\\tags\\1.0.3\\www\\js",
					"D:\\Recruit\\trunk\\www\\assets\\js",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\Recruit\\trunk\\www\\assets\\js",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\assets\\js",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\Recruit\\trunk\\www",
					"D:\\Recruit\\trunk\\www\\erf\\js\\controllers",
					"D:\\Recruit\\trunk\\www\\erf\\templates",
					"D:\\Zurich Learning\\tags\\3.2.0\\www\\assets\\js",
					"D:\\Zurich Learning\\tags\\3.2.0\\www\\assets\\js\\controllers",
					"D:\\# Project\\MyIonicProject\\src",
					"D:\\# Project\\pelaporan-keimigrasian\\www\\templates",
					"D:\\Recruit\\trunk\\www\\erf\\js",
					"D:\\# Project\\pelaporan-keimigrasian\\www"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Manajemen",
					"/",
					"copy",
					"\n",
					"\"route\":",
					"Transaction",
					"null",
					"\n",
					"clone",
					"[Function",
					"\"icon\": \"gear",
					"<div ng-class=\"$index != kotaPopuler.length - 1 ? 'padding-right-10-important' : ''\" class=\"col text-center item-text-wrap no-padding\" ng-repeat=\"kota in kotaPopuler\" ng-click=\"goKotaPopuler(kota)\">\n\t\t\t\t\t\t<img ng-src=\"{{kota.image}}\" height=\"150px\">{{kota.name}}\n\t\t\t\t\t</div>",
					"<h3>",
					"Start",
					"Default",
					"&",
					"$dimm",
					"margin-right: 77px;",
					"margin-right: 5px;",
					"border-right: 5px;",
					"asd",
					"ze",
					"padding-left-20",
					"padding-20",
					"bpmoo",
					"$no",
					"ng-class=\"$index != kotaPopuler.length - 1 ? 'margin-right-10' : ''\"",
					"10",
					"-imp {",
					"-imp",
					"no-margin",
					"no-margin:after",
					"/*",
					" !important",
					"no-padding {",
					"no-padding",
					"0px !important;",
					"hide-scroll-bar",
					"{{kota.name}}",
					"nama",
					"margin-right-5",
					".jpg",
					"<img ng-src=\"{{kota.image}}\"",
					"<div class=\"col item-text-wrap\">",
					"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui atque dolore rerum fugit! Vitae sint eligendi incidunt ut, libero, quod consequuntur officiis recusandae exercitationem inventore delectus dolor quibusdam. Dicta, quod!",
					"h1",
					"item ",
					"col",
					"<ion-slide-page",
					"><",
					"padding-bottom",
					"find",
					"Place",
					"getPlace",
					"success",
					"Wishlist",
					"kost",
					"_toastCtrl",
					"scope",
					"popu",
					"margin\"",
					"col-50 ",
					"kost",
					"DeleteKost",
					"popup",
					"-->",
					"positive",
					"KostDetailEditCtrl",
					"KostDetailEdit",
					"my-kost/",
					"add-new-kost",
					".state('tab.",
					"tab.",
					"royal",
					"echoc",
					"AddEditKost",
					"->Execute",
					"()",
					"2 Kamar",
					"<option>",
					"option>",
					"KOST15716630085dadaca03aadd",
					"kosan_5bce1318ed7b8",
					"\"id\":",
					"\"KOST\".$id",
					"jpeg",
					"id_kosan",
					"response",
					"arrK",
					"array_push($",
					",",
					"facilities",
					");",
					"facilities",
					"string",
					"return array(",
					"$db, ",
					"$db->",
					"$db",
					"($db",
					" =",
					"image_",
					"images",
					"arr",
					"resultarr",
					"valuecallback",
					"arrayparam",
					"array_map",
					"_?",
					"?",
					"GetDetailKost",
					"$$hashKey",
					"hashKey",
					"pop",
					"-circled",
					"type=\"\"",
					"directives",
					"<div>",
					"latLng",
					"Number(",
					"{{",
					"kost-detail-edit",
					"rcp",
					"disabled",
					" value=\"",
					"<option>",
					" ? $_GET",
					" $"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"controllers.con",
					"controllers.controller",
					"ctrl.controllers",
					"controllers.",
					"#249dbc",
					"margin-10 item text-center item-text-wrap\" ng-if=\"!(",
					"royal",
					"        console.log(argsJson, 'gap:'+JSON.stringify([bridgeSecret, service, action, callbackId]));\n        console.log();\n        return prompt(argsJson, 'gap:'+JSON.stringify([bridgeSecret, service, action, callbackId]));",
					"",
					"function androidExec(success, fail, service, action, args) {\n    console.log(success, fail, service, action, args)",
					"517633002080312",
					"breadcrumb",
					"<ion-item menu-close>\n          Laporan Penjualan\n        </ion-item>\n        <ion-item ui-sref=\"login\" menu-close>\n          Logout\n        </ion-item>",
					"</video><button ng-click=\"playVideo()\">Play</button>",
					"<video width=\"100%\" height=\"207\" id=\"way-video-mereka\" controls>\n\t\t\t\t\t\t\t<source src=\"{{videoPath}}\" type=\"video/mp4\">\n\t\t\t\t\t</video>",
					"way-video-mereka",
					"",
					"<iframe class=\"iframe-apa-kata-mereka\" src=\"https://www.youtube.com/embed/XShshWmcfhU?rel=0\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen></iframe>\n\t\t\t\t\t<video width=\"100%\" height=\"207\" id=\"way-video-home\">\n\t\t\t\t\t  <source src=\"{{videoPath}}\" type=\"video/mp4\">\n\t\t\t\t\t  Your browser does not support HTML5 video.\n\t\t\t\t\t</video>\n\t\t\t\t\t<br>\n\t\t\t\t\t<button ng-click=\"playVideo()\">Play</button>\n\t\t\t\t\t<button ng-click=\"fullscreen()\">Fullscreen</button>\n\t\t\t\t\t<label>{{progress}}</label>",
					"item-acc",
					"\">",
					"-",
					"",
					"<a class=\"item\" accordion",
					"<a class=\"item\"",
					"<a class=\"tab-item\"",
					"\n\t<div class=\"list\">",
					"<div class=\"tabs\">\n\t\t<a class=\"tab-item active\"",
					"erfApp.cont",
					"split(\"_\").join(\" \")",
					"input-date-picker-ionic=\"DataOrangAsing.CHECKIN_DATE\" format=\"DD/MM/YYYY\" type=\"text\"",
					"assets/img/logo-zurich.png",
					"jQuery(document).ready",
					"input-date-picker-ionic",
					"onfocus=\"(this.type='date')\"",
					"language",
					"languages",
					"erf/img/logo.png",
					"type=\"text",
					"updateProgress",
					"erf/img/",
					"path",
					"Console",
					"Execute",
					"questionController",
					"elearningContentCtrl",
					"documentReady",
					"showShortBottom",
					"$localDB.sqliteExecute",
					"$cookie",
					"$cookieStore",
					"user",
					"postData_2"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 292.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 114.400001526
			},
			"output.unsaved_changes":
			{
				"height": 88.0
			},
			"pinned_build_system": "Packages/User/MySql Exec.sublime-build",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 753.6
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"forgot-password\t(LoginVerification.js)"
					],
					[
						"chn",
						"change-password"
					],
					[
						"change-p",
						"change-phone-number"
					],
					[
						"impo",
						"important\tabc"
					],
					[
						"mar",
						"margin\tabc"
					],
					[
						"y",
						"Yogyakarta"
					],
					[
						"place",
						"placeholder=\"Search\tabc"
					],
					[
						"comp",
						"compile\tabc"
					],
					[
						"add",
						"addListenerMulti\t(native.js)"
					],
					[
						"suc",
						"success\tabc"
					],
					[
						"login",
						"loginData\t(app.js)"
					],
					[
						"Req",
						"RequestUpgradeAkun"
					],
					[
						"$stateP",
						"$stateParams\t(UserRequestCtrl.js)"
					],
					[
						"Us",
						"UserRequestCtrl.js"
					],
					[
						"Re",
						"RequestAddKostCtrl.js"
					],
					[
						"show",
						"showShortBottom\t(KostDetailEditCtrl.js)"
					],
					[
						"sta",
						"status\t(KostDetailEditCtrl.js)"
					],
					[
						"res",
						"resp\tabc"
					],
					[
						"tex",
						"text-center\t(tab-chats.html)"
					],
					[
						"text",
						"text-center\t(kost-detail.html)"
					],
					[
						"err",
						"errormsg\twarning"
					],
					[
						"val",
						"value\tabc"
					],
					[
						"im",
						"images_db\tabc"
					],
					[
						"ec",
						"echoc\t(main.php)"
					],
					[
						"ark",
						"arrK\tabc"
					],
					[
						"imaes",
						"images\tabc"
					],
					[
						"images_id",
						"images_id_db\tabc"
					],
					[
						"call",
						"callback\tabc"
					],
					[
						"prin",
						"print_r\tabc"
					],
					[
						"images",
						"images_db\tabc"
					],
					[
						"Arr",
						"ArrayMap〔class〕"
					],
					[
						"img",
						"images_id\tabc"
					],
					[
						"arry_",
						"array_map\tabc"
					],
					[
						"Ex",
						"Execute〔function〕"
					],
					[
						"image",
						"images_db\tabc"
					],
					[
						"delt",
						"deleteKost\t(KostDetailEditCtrl.js)"
					],
					[
						"resp",
						"response\twarning"
					],
					[
						"showS",
						"showShortBottom\t(default.js)"
					],
					[
						"upda",
						"updateInput\tabc"
					],
					[
						"input",
						"inputCurrency\twarning"
					],
					[
						"inp",
						"inputCurrency\twarning"
					],
					[
						"dire",
						"directive\tabc"
					],
					[
						"wid",
						"width-px-80\tabc"
					],
					[
						"deta",
						"detail\twarning"
					],
					[
						"loca",
						"location\t(app.js)"
					],
					[
						"cur",
						"current-location\tabc"
					],
					[
						"opt",
						"option\tTag"
					],
					[
						"set",
						"set_resep〔function〕"
					],
					[
						"st",
						"set_pasien\tabc"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"trans",
						"transparentize\ttransparentize()"
					],
					[
						"read",
						"readonly\t(kost-detail-edit.html)"
					],
					[
						"max",
						"maxlength\tAttr"
					],
					[
						"$state",
						"$stateParams\tabc"
					],
					[
						"dea",
						"detailKost\twarning"
					],
					[
						"del",
						"deleteImage($index\t(kost-detail-edit.html)"
					],
					[
						"font",
						"font-size\tabc"
					],
					[
						"$sta",
						"$stateParams\tabc"
					],
					[
						"detai",
						"detailKostMap\twarning"
					],
					[
						"lat",
						"latLng\tabc"
					],
					[
						"ca",
						"callback\tparameter"
					],
					[
						"dra",
						"draggable=\"true\t(home-detail.html)"
					],
					[
						"drag",
						"dragend\t(home-detail.html)"
					],
					[
						"KostDe",
						"KostDetailEditCtrl\t(app.js)"
					],
					[
						"Kos",
						"KostDetailCtrl\tabc"
					],
					[
						"my",
						"my-kost\t(app.js)"
					],
					[
						"item",
						"item-divider\tabc"
					],
					[
						"opac",
						"opacity\topacity()"
					],
					[
						"opa",
						"opacity\topacity()"
					],
					[
						"bor",
						"border-top\tabc"
					],
					[
						"cont",
						"content\t(index.html)"
					],
					[
						"in",
						"index\tabc"
					],
					[
						"v",
						"var\tabc"
					],
					[
						"new",
						"newData\tabc"
					],
					[
						"contr",
						"controller\t(app.js)"
					],
					[
						"id",
						"id_user\t(KostDetailCtrl.js)"
					],
					[
						"round",
						"rounded-buton-icon\tabc"
					],
					[
						"incl",
						"include\t@include"
					],
					[
						"scroll",
						"scroll-v\t(_default.scss)"
					],
					[
						"ob",
						"observe\tabc"
					],
					[
						"but",
						"button-bar\tabc"
					],
					[
						"out",
						"output_file\tabc"
					],
					[
						"base",
						"base64Img\tabc"
					],
					[
						"$ioni",
						"$ionicHistory\t(AccountCtrl.js)"
					],
					[
						"w",
						"wishlist\tabc"
					],
					[
						"toS",
						"toState\tabc"
					],
					[
						"$ioniCP",
						"$ionicPlatform\t(app.js)"
					],
					[
						"Regi",
						"RegisterBack\t(app.js)"
					],
					[
						"Regis",
						"RegisterBack\t(default.js)"
					],
					[
						"Set",
						"SetHostCtrl\t(app.js)"
					],
					[
						"active",
						"activeEmot\tabc"
					],
					[
						"ser",
						"service\twarning"
					],
					[
						"conr",
						"controllers\t(index.html)"
					],
					[
						"pre",
						"prevMonth\tabc"
					],
					[
						"content",
						"contenteditable\t(default.js)"
					],
					[
						"serv",
						"services\t(default.js)"
					],
					[
						"perc",
						"percent\tabc"
					],
					[
						"margn",
						"margin-top\t(master.scss)"
					],
					[
						"newV",
						"newValue\tabc"
					],
					[
						"margin",
						"margin-right\tabc"
					],
					[
						"clear",
						"clearHistory\t(LoginCtrl.js)"
					],
					[
						"fun",
						"function\tabc"
					],
					[
						"ret",
						"return\tabc"
					],
					[
						"idu",
						"id_user\twarning"
					],
					[
						"idor",
						"id_order\twarning"
					],
					[
						"cas",
						"case\tkeyword"
					],
					[
						"ti",
						"title\tabc"
					],
					[
						"confirm",
						"confirmation"
					],
					[
						"seles",
						"selesaikanPesanan\t(OrderCtrl.js)"
					],
					[
						"selec",
						"selectedOrder\t(OrderCtrl.js)"
					],
					[
						"sele",
						"selectedOrder\t(OrderCtrl.js)"
					],
					[
						"templa",
						"templates\t(HargaCtrl.js)"
					],
					[
						"wath",
						"watcher\tabc"
					],
					[
						"Con",
						"Contains\twarning"
					],
					[
						"tran",
						"tranparent\tabc"
					],
					[
						"back",
						"background-color\tabc"
					],
					[
						"update",
						"updateUser\twarning"
					],
					[
						"center",
						"center-container\tabc"
					],
					[
						"lo",
						"loginData\twarning"
					],
					[
						"get",
						"getTimeStamp〔function〕"
					],
					[
						"old",
						"old_password"
					],
					[
						"splas",
						"splashscreen\t(app.js)"
					],
					[
						"firs",
						"firstStateController\t(app.js)"
					],
					[
						"tr",
						"try\t(app.js)"
					],
					[
						"string",
						"stringify"
					],
					[
						"file",
						"filelogger\t(index.html)"
					],
					[
						"Lay",
						"LayananAntrianPaspor.jks"
					],
					[
						"keys",
						"keystores"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 286.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"calc",
						"Calculate"
					],
					[
						"js",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"trim",
						"Trimmer: Remove blank spaces."
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"js babel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"babel",
						"Set Syntax: JavaScript (Babel)"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"ca",
						"Calculate"
					],
					[
						"cal",
						"Calculate"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"sort",
						"Sort Lines"
					],
					[
						"trimm",
						"Trimmer: Delete empty lines."
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"batc",
						"Set Syntax: Batch File"
					],
					[
						"json",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"scss",
						"Set Syntax: SCSS"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"tri",
						"Trimmer: Delete empty lines."
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"jspr",
						"JsPrettier: Format Code"
					],
					[
						"ri",
						"Indentation: Reindent Lines"
					],
					[
						"pyt",
						"Set Syntax: Python"
					],
					[
						"einde",
						"Indentation: Reindent Lines"
					],
					[
						"type",
						"Set Syntax: TypeScript"
					],
					[
						"",
						"About"
					],
					[
						"lorem",
						"LoremIpsum: (30) lots"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"colorpick",
						"Color Picker: Insert Color"
					],
					[
						"color",
						"Color Picker: Insert Color"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"htl",
						"Set Syntax: HTML"
					],
					[
						"delet",
						"Trimmer: Delete empty lines."
					],
					[
						"dele",
						"Trimmer: Delete empty lines."
					],
					[
						"py",
						"Set Syntax: Python"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"codein",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"spa",
						"Trimmer: Collapse spaces."
					],
					[
						"space",
						"Trimmer: Collapse spaces."
					],
					[
						"merge",
						"Sublimerge: Compare to Clipboard"
					],
					[
						"rind",
						"Indentation: Reindent Lines"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"scheme",
						"UI: Select Color Scheme"
					],
					[
						"intsa",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Browse Mode: Right Sidebar"
					],
					[
						"brow",
						"Browse Mode..."
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"minif",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"book",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"trimmer",
						"Trimmer: Normalize spaces."
					],
					[
						"smart",
						"Trimmer: Replace smart characters."
					],
					[
						"minify",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"pretty",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"beau",
						"Beautify::Beautify File"
					],
					[
						"bookm",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"bat",
						"Set Syntax: Batch File"
					],
					[
						"bookma",
						"SublimeBookmarks: Remove All Bookmarks (Clear Bookmarks)"
					],
					[
						"ein",
						"SublimeCodeIntel: Reset"
					],
					[
						"rie",
						"Indentation: Reindent Lines"
					],
					[
						"csss",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"pyh",
						"Set Syntax: Python"
					],
					[
						"pyth",
						"Set Syntax: Python"
					],
					[
						"set Syntax",
						"Set Syntax: YAML"
					],
					[
						"ph",
						"Set Syntax: PHP"
					],
					[
						"mini",
						"Pretty JSON: Minify (compress) JSON"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Permute Lines: Reverse"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"use silaru;",
					"use silaru"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Bambang Adhitya/xampp/htdocs/asarate/architectui",
				"/C/Users/devel/Desktop/FlappyBird"
			],
			"file_history":
			[
				"/C/Bambang Adhitya/Projects/asarate/android/app/build.gradle",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json/test-pdam.json",
				"/C/Users/devel/Desktop/a.csv",
				"/C/Bambang Adhitya/Projects/asarate - Copy.code-workspace",
				"/C/Bambang Adhitya/Projects/asarate-teknisi/android/app/build.gradle",
				"/C/Bambang Adhitya/Projects/asarate/src/helper/api.js",
				"/C/Users/devel/Desktop/FlappyBird/FlappyBird.caproj",
				"/C/Bambang Adhitya/Projects/KiosAwan.code-workspace",
				"/C/Bambang Adhitya/xampp/htdocs/asarate/index.php",
				"/C/Bambang Adhitya/xampp/htdocs/asarate/architectui/index.html",
				"/C/Bambang Adhitya/Projects/asarate.code-workspace",
				"/C/Bambang Adhitya/Projects/ServiceAc/package.json",
				"/C/Bambang Adhitya/Projects/Service AC.code-workspace",
				"/C/Bambang Adhitya/Projects/ServiceAc/android/app/build.gradle",
				"/C/Bambang Adhitya/Projects/ServiceAc/android/build.gradle",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/selection.json",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Bambang Adhitya/Projects/KiosAwan/node_modules/@react-native-community/cli-platform-android/native_modules.gradle",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/AuthRoutes.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/CheckOut.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/DetailTransaction.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/UnauthRoutes.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/CreatePIN.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/index.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSettingUbahNoHPInputOTP.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Home.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/TransactionList.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/LoginVerification.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/FirstPassword.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/PhoneRegistration.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/ForgotPassword.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/NewPassword1.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/CheckMember.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/AppIntro.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/DrawerComponent/TransactionNavigator.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/DrawerComponent/index.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/DrawerComponent/SettingNavigator.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json/setting.json",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/DrawerComponent/ManajemenNavigator.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/routes/DrawerComponent/CashierNavigator.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Manajemen/index.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSetting.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json/akun.json",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/ChangePINNewPIN.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/ForgotPINNewPIN.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSettingProfil.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSettingUbahNoHP.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/UbahEmailNewEmail.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSettingUbahEmail.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Cart.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Cashier.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/NewProductName.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/NewBarcodeProduct.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/NewProductLast.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Struk.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/MenuSettingUbahPassword.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/UpdateProfil.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/NewPassword2.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/Registration/SecondPassword.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/screens/AuthScreen/Drawer/Setting/ForgotPINOTP.js",
				"/C/Bambang Adhitya/Projects/KiosAwan/src/assets/json/manajemen.json",
				"/C/Users/devel/Desktop/test.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/HomeCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/json/kota-populer.json",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/services.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/native.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/css/style.css",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_default.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-home.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/directives.js",
				"/C/Users/Zulfikar/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_app.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/scss/_chat.scss",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/home-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/RequestAddKostCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-chats.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-wishlist.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/default.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/SplashScreenCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/Login.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/UpdateLevel.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/UserRequestCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/request-add-kost.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tab-profil.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/user-request.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-detail-edit.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/tabs.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/LoginCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/app.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/AccountCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/UserRequest.php",
				"/C/Users/Zulfikar/Desktop/test.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/index.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/DeleteKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/KostDetailCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/KostDetailEditCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/kost-saya.html",
				"/D/Projects/Project Bandung/depot-air/www/index.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/php-main/main.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/AddEditKost.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/mapper-kost.php",
				"/D/Modules/xampp/htdocs/uts-oop/classes.php",
				"/D/Modules/xampp/htdocs/uts-oop/hasil.php",
				"/D/Modules/xampp/htdocs/uts-oop/dokter.php",
				"/D/Modules/xampp/htdocs/uts-oop/index.php",
				"/C/Users/Zulfikar/Downloads/Admin.php",
				"/C/Users/Zulfikar/Desktop/uts oop.html",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetDetailKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/MyKostCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/TabsCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/js/native.js",
				"/D/Projects/Project Bandung/depot-air/www/js/default.js",
				"/D/Modules/xampp/htdocs/depot-air/testAverage.php",
				"/D/Modules/xampp/htdocs/depot-air/averages.php",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/api/GetMyKost.php",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/json/detail-kost.json",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/templates/chat-detail.html",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/ChatsCtrl.js",
				"/D/Projects/Project Bandung/kosan-finder-v2/www/js/controllers/WishlistCtrl.js",
				"/D/Projects/Project Bandung/depot-air/www/templates/moving-average.html",
				"/D/Modules/xampp/htdocs/depot-air/api/GetCountOrderMonthly.php",
				"/D/Projects/Project Bandung/depot-air/www/js/directive.js",
				"/D/Projects/Project Bandung/depot-air/www/js/controllers/MovingAverageCtrl.js",
				"/D/Modules/xampp/htdocs/kosan-finder-v2-api/test.sql",
				"/D/Modules/xampp/htdocs/depot-air/php-main/main.php",
				"/D/Modules/xampp/htdocs/depot-air/api.php"
			],
			"find":
			{
				"height": 37.6
			},
			"find_in_files":
			{
				"height": 121.0,
				"where_history":
				[
					"C:\\Users\\devel\\Desktop\\FlappyBird",
					"C:\\Bambang Adhitya\\Projects\\KiosAwan\\src",
					"C:\\Bambang Adhitya\\Projects\\KiosAwan\\src\\routes",
					"C:\\Bambang Adhitya\\Projects\\KiosAwan\\src",
					"C:\\Bambang Adhitya\\Projects\\KiosAwan\\src\\routes",
					"C:\\Bambang Adhitya\\Projects\\KiosAwan\\src\\screens"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"\n",
					"200",
					"debug",
					"navigate",
					";",
					"\n",
					",",
					".",
					"\n",
					".",
					"-",
					" ",
					"-",
					".",
					"-,",
					" ",
					"asarate",
					"\\r\\n\\t",
					"= ",
					" ",
					"2018",
					"2019",
					"2018",
					"FlappyBird",
					"children",
					"stateNode",
					"Function",
					"FiberNode",
					"\n",
					"\": \"",
					" ",
					",",
					" ",
					"\n",
					"\": {",
					"\n",
					"\": {",
					": {",
					": ",
					"\": ",
					": {",
					"}\n    },",
					"},\n  {",
					"\"name\": ",
					"}\n  {",
					"\n    }\n  },",
					"\"values\": {",
					"\"shade\": ",
					"},\n      {",
					"}\n    ]",
					"\"values\": [",
					"[",
					"\"$$hashKey\": \"",
					"]",
					"\"values\": [",
					"\"shade\": ",
					"\"$$hashKey\":",
					"undefined",
					"[Object]",
					"[Function",
					"Symbol(react.memo)",
					"[Function ",
					"{\n    \"navigationOptions\": {",
					"Symbol(react.memo)",
					"[Function ",
					"{\"navigationOptions\":",
					"[Function ",
					"edge",
					"\\r\\n",
					"''",
					"undefined",
					"Function",
					"options",
					"\n",
					"report}>\n\t\t\t\t\t\t<Text>",
					"\n",
					"[Animated",
					"undefined",
					"[Array]",
					"[Object]",
					"Function",
					"[Function",
					"MenuSetting,",
					"MenuSetting :",
					"MenuSetting:",
					"MenuSetting",
					": CreatePIN",
					"CreatePIN",
					"navigation.navigate(",
					"navigation.navigate('",
					"CancelTransaction",
					"Struk",
					"CancelTransaction",
					"navigation.navigate('",
					"MenuSettingUbahNoHP",
					"navigation.navigate('",
					"NewsScreen",
					"navigation.navigate('",
					"Verifikasi",
					"temp/verif",
					"CreatePIN",
					"navigation.navigate('",
					"navigation.navigate('SecondPassword')",
					"FirstPassword",
					"navigation.navigate('SecondPassword')",
					"navigation.navigate('FirstPassword')",
					"navigation.navigate('NameRegistration')",
					"Password : {",
					"FirstPassword : {",
					"navigation.navigate('NewPassword2')",
					"navigation.navigate('NewPassword1')",
					"\n  NewPassword",
					"navigation.navigate('ForgotPassword')",
					"navigation.navigate('Login')",
					"navigation.navigate('PhoneRegistration')",
					"CheckMember",
					"navigation.navigate('",
					"MenuSettingUbahPassword",
					"'/drawer/settings/'",
					"Password",
					"/drawer/settings/",
					"'drawer/",
					"''",
					"navigationOptions",
					"ForgotPINOTP",
					"ChangePINInputPwd",
					"route",
					"navigation.navigate('/drawer/settings)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"navigation.navigate('/unauth/registration/second-password')",
					"navigation.navigate('/unauth/registration/first-password')",
					"navigation.navigate('/unauth/registration')",
					"navigation.navigate('/unauth/login/forgot-password/new-password-2')",
					"navigation.navigate('/unauth/login/forgot-password/new-password-1')",
					"navigation.navigate('/unauth/login/forgot-password')",
					"navigation.navigate('/unauth/login')",
					"navigation.navigate('/unauth')",
					"navigation.navigate('/drawer/settings')",
					"navigation.navigate('/drawer/settings)",
					"navigation.navigate('/cashier/add-cart-with-barcode')",
					"navigation.navigate('/cashier/input-manual')",
					"navigation.navigate('/cashier/struk')",
					"navigation.navigate('/cashier/check-out')",
					"navigation.navigate('/cashier/cart')",
					"navigation.navigate('/cashier/new-product-last')",
					"navigation.navigate('/cashier/new-product-name')",
					"navigation.navigate('/cashier/new-barcode')",
					"navigation.navigate('/cashier/stock')",
					"navigation.navigate('/cashier')",
					"navigation.navigate('/')"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Bambang Adhitya\\xampp\\htdocs\\asarate\\architectui"
				},
				{
					"path": "C:\\Users\\devel\\Desktop\\FlappyBird"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 292.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 114.400001526
			},
			"output.unsaved_changes":
			{
				"height": 88.0
			},
			"pinned_build_system": "Packages/User/MySql Exec.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,822,154,98,921",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 262.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 125,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
